#spring.datasource.url=jdbc:mysql://teabush.cbblejvfyvfv.ap-south-1.rds.amazonaws.com:3306/teabush
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:tutorial}
#spring.datasource.username=teabushadmin
spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=Cinna0419!
spring.datasource.password=${RDS_PASSWORD:Cinna0419!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jps.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
hibernate.show_sql=true
server.port=5001

